# Best-PhaseGun

./: Config.cs  PhaseGun.csproj  Plugin.cs  README.md  VoidManager.cs
CustomItems/: PhaseGunItem.cs
Models/: ConfiguredEffect.cs
